# JCommon

./: .gitignore  README.md  pom.xml
JBusiness/: pom.xml
JFramework/: pom.xml
JFramework/src/main/java/com/github/ji/exception/: GlobalErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
JFramework/src/main/java/com/github/ji/framework/core/: CommonResult.java
JFramework/src/main/java/com/github/ji/framework/utils/: HttpContextUtil.java
JFramework/src/main/java/com/github/ji/utils/: HttpContextUtil.java
JPay/: pom.xml
JPay/src/main/java/com/github/ji/: JPayApplication.java  PayContext.java
JPay/src/main/java/com/github/ji/config/: MerchantMatchWeChatConfig.java  WxPayProperties.java
JPay/src/main/java/com/github/ji/controller/: PayController.java  WeChatPayNotifyController.java
JPay/src/main/java/com/github/ji/core/: CommonResult.java
JPay/src/main/java/com/github/ji/dto/: OrderPayDTO.java  PayDTO.java  RefundDTO.java  WxPayNotifyDTO.java  WxPrepayDTO.java
JPay/src/main/java/com/github/ji/entity/: MerchantMatch.java  Order.java
JPay/src/main/java/com/github/ji/enums/: PayCode.java
JPay/src/main/java/com/github/ji/jpay/: JPayApplication.java  PayContext.java
JPay/src/main/java/com/github/ji/jpay/config/: MerchantMatchWeChatConfig.java  WxPayProperties.java
JPay/src/main/java/com/github/ji/jpay/controller/: PayController.java  WeChatPayNotifyController.java
JPay/src/main/java/com/github/ji/jpay/dto/: OrderPayDTO.java  PayDTO.java  RefundDTO.java  WxPayNotifyDTO.java  WxPrepayDTO.java
JPay/src/main/java/com/github/ji/jpay/entity/: MerchantMatch.java  Order.java
JPay/src/main/java/com/github/ji/jpay/enums/: PayCode.java
JPay/src/main/java/com/github/ji/jpay/response/: WeChatPayV3NotifyResponse.java
JPay/src/main/java/com/github/ji/jpay/service/: IMerchantMatchService.java  PayService.java
JPay/src/main/java/com/github/ji/jpay/service/impl/: MerchantMatchServiceImpl.java  WeChatAppPayServiceImpl.java  WeChatJsapiPayServiceImpl.java  WeChatPayService.java
JPay/src/main/java/com/github/ji/jpay/vo/: MerchantMatchVO.java  PayVO.java  WxPayQueryVO.java  WxPrepayVO.java
JPay/src/main/java/com/github/ji/response/: WeChatPayV3NotifyResponse.java
JPay/src/main/java/com/github/ji/service/: IMerchantMatchService.java  PayService.java
JPay/src/main/java/com/github/ji/service/impl/: MerchantMatchServiceImpl.java  WeChatAppPayServiceImpl.java  WeChatJsapiPayServiceImpl.java  WeChatPayService.java
JPay/src/main/java/com/github/ji/vo/: MerchantMatchVO.java  PayVO.java  WxPayQueryVO.java  WxPrepayVO.java
JPay/src/main/resources/: application-dev.yml  application.yml
